db.initialSize=5
db.maxActive=200
db.maxIdle=10
# in milliseconds
db.maxWait=20000
db.minIdle=5
db.testWhileIdle=true
db.testOnBorrow=true
db.validationQuery=select 1
db.removeAbandoned=true
db.logAbandoned=true
# in secondsin seconds, The value should be set to the longest running query your applications might have
db.removeAbandonedTimeout=86400
# in seconds
db.statement.queryTimeout=86400
db.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer

meiliyun.jdbc.driverClassName=com.mysql.jdbc.Driver
meiliyun.jdbc.url=jdbc:mysql://192.168.56.202:3306/jeewx_os?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
meiliyun.jdbc.username=root
meiliyun.jdbc.password=root.1234

scp.time.tigger=0 * * * * ?

remote.file.host=
remote.file.path=/etc/nginx/log
remote.sever.username=ops
remote.sever.pwd=
local.file.path=/home/yulinqu/nginx/log
