db.initialSize=5
db.maxActive=200
db.maxIdle=10
# in milliseconds
db.maxWait=20000
db.minIdle=5
db.testWhileIdle=true
db.testOnBorrow=true
db.validationQuery=select 1
db.removeAbandoned=true
db.logAbandoned=true
# in secondsin seconds, The value should be set to the longest running query your applications might have
db.removeAbandonedTimeout=86400
# in seconds
db.statement.queryTimeout=86400
db.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer

meiliyun.jdbc.driverClassName=com.mysql.jdbc.Driver
meiliyun.jdbc.url=jdbc:mysql://172.19.114.253:3306/jeewx_os?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
meiliyun.jdbc.username=mlyopr
meiliyun.jdbc.password=Dba2017!#

#meiliyun.jdbc.driverClassName=com.mysql.jdbc.Driver
#meiliyun.jdbc.url=jdbc:mysql://127.0.0.1:3306/jeewx_os?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
#meiliyun.jdbc.username=root
#meiliyun.jdbc.password=root.1234

scp.time.tigger=0 30 0 * * ?

remote.file.host=172.19.114.255
remote.file.path=/data/nginx/logs/
remote.sever.username=ops
remote.sever.pwd=Stayhungry2017!#
local.file.path=/home/ops/nginx/log/
