# meiliyun

./: .gitignore  AnalyserController.java  AnalyserService.java  README.md
meiliyun-analyser/: pom.xml
meiliyun-analyser/src/main/java/com/meiliyun/analyser/bean/: Config.java  ProductClickBean.java  ProductClickBean2.java  PvUv.java  PvUv2.java  Response.java  ScpTask.java  ScpTask2.java  ScpTaskV2.java
meiliyun-analyser/src/main/java/com/meiliyun/analyser/controller/: AnalyserController.java
meiliyun-analyser/src/main/java/com/meiliyun/analyser/dao/: BaseDAO.java  MeiliyunBaseDAO.java  MeiliyunDAO.java
meiliyun-analyser/src/main/java/com/meiliyun/analyser/service/: AnalyserService.java
meiliyun-analyser/src/main/java/com/meiliyun/analyser/utils/: EncodingTool.java  JSONUtil.java  ScpUtils.java
meiliyun-analyser/src/main/resources/: log4j.properties  meiliyun-analyser.properties
meiliyun-analyser/src/main/resources/config/: meiliyun.xml  meiliyun2.xml  sqlMapConfig_meiliyun.xml
meiliyun-analyser/src/main/resources/db/: access.txt  schema.db  schema.sql  使用守则.docx
meiliyun-analyser/src/main/resources/spring/: applicationContext.xml  meiliyun-analyser.xml
meiliyun-analyser/src/main/webapp/WEB-INF/: web.xml
meiliyun-analyser/src/main/webapp/bi/: clicks.jsp  pvuv.jsp
